{
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "https://str-app.vercel.app*"
      },
      {
        "source": "/:path*",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      }
    ]
  }
  